SQLALCHEMY_DATABASE_URI=postgresql://postgres:root45@localhost:5433/postgres
JWT_SECRET_KEY=Test
DB_SCHEMA=Librar
REGISTER_FIELDS=first_name,last_name,email,password
LOGIN_FIELDS=email,password
BOOK_FIELDS=book_name,author,book_price
DELETE_BOOK_NAME=book_name